{
  "permissions": {
    "allow": [
      "Bash(./toggle.py)",
      "Bash(timeout 2 pw-record --channels=1 --rate=16000 --format=s16 /tmp/test-rec.wav)",
      "Bash(ps --ppid 494532 -o pid,ppid,stat,cmd)",
      "Bash(nvidia-smi)",
      "Bash(lspci)",
      "Bash(claude mcp *)",
      "Bash(/home/oberon/.pyenv/shims/pip show *)",
      "Bash(pactl list *)",
      "Bash(pactl -f json list source-outputs)",
      "Bash(pactl info *)"
    ]
  }
}
